<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BookList</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
			integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
			crossorigin="anonymous"
		/>
		<style>
			body {
				width: 100%;
			}
			.deleteitem {
				cursor: pointer;
				font-weight: bolder;
			}
			.success,
			.error {
				color: white;
				padding: 5px;
				margin: 5px 0px 15px 0px;
			}
			.success {
				background-color: green;
			}
			.error {
				background-color: red;
			}
			h1,
			p {
				text-align: center;
			}
			.deletefulllist {
				display: flex;
				justify-content: center;
			}
			#deletefulllistbtn {
				background-color: red;
				color: white;
				font-weight: bolder;
				border-radius: 5px;
				border: 1px solid white;
				transition: all 0.7s;
			}
			#deletefulllistbtn:hover {
				background-color: white;
				color: black;
				transform: translateY(-5px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Add Book</h1>
			<p>Add the book you have recently finished.</p>
			<form id="book-form">
				<div>
					<label for="title">Title</label>
					<input
						type="text"
						name="title"
						id="title"
						class="u-full-width clearfield"
					/>
				</div>
				<div>
					<label for="author">Author</label>
					<input
						type="text"
						name="author"
						id="author"
						class="u-full-width clearfield"
					/>
				</div>
				<div>
					<label for="isbn">Review</label>

					<textarea
						name="isbn"
						class="u-full-width clearfield"
						id="isbn"
						cols="30"
						rows="10"
					></textarea>
				</div>
				<div>
					<input
						type="submit"
						name="submit"
						id="submit"
						class="u-full-width"
						value="Submit"
					/>
				</div>
			</form>
			<h1>Book List</h1>
			<table class="u-full-width">
				<thead>
					<tr>
						<th>Title</th>
						<th>Author</th>
						<th>Review</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="booklist"></tbody>
			</table>
			<div class="deletefulllist">
				<button id="deletefulllistbtn">Delete All</button>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
